PORT=4002

MONGO_URI=mongodb+srv://GLAUniversity:Group27@cluster0.wtvw5.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=safnwoifowdigfoai

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=mernstackhealthcaremanagement

CLOUDINARY_API_SECRET=qiVeRE2BVRdf9rPN_A2rqJYcUiU

CLOUDINARY_API_KEY=293939899526842

